<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_avatar_coffee"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="26dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cafe_cup"
                    app:tint="@color/primary" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnTambah"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button_primary"
                android:src="@drawable/ic_plus" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/primary"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
